# Pizza

app/: build.gradle
app/src/androidTest/java/com/example/pizza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizza/: Constant.java  MainActivity.java
app/src/main/java/com/example/pizza/bean/: ItemBean.java
app/src/main/java/com/example/pizza/listPizza/: ListPizza.java  ListPizzaActivity.java  ListPizzaAdapter.java  PizzaBean.java
app/src/main/java/com/example/pizza/listSnack/: ListSnackActivity.java  ListSnackAdapter.java  SnackBean.java
app/src/main/java/com/example/pizza/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pizza/ui/home/: HomeFragment.java  HomeViewModel.java  ListItemAdapter.java
app/src/main/java/com/example/pizza/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/pizza/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/pizza/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/pizza/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/pizza/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/pizza/util/: DrawableProvider.java  Util.java  UtilAddressImgData.java
app/src/main/res/layout/: activity_list.xml  activity_snack.xml  app_bar_main.xml  fragment_home.xml  list_item.xml  list_item_descrizione.xml  list_item_totale.xml  list_pizza_layout.xml  list_snack.xml  nav_header_main.xml  search_view.xml
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: client_secret.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
